.................
.................
.................
.................
.................
.................
.................
.................
..O..............
.................
.................
.................
..............X..
.................
.................
**.
00000000000000000
00000000000000000
00000000000000000
00000000000000000
00000000000000000
00000000000000000
00000000000000000
00000000000000000
00900000000000000
00000000000000000
00000000000000000
00000000000000000
00000000000000800
00000000000000000
00000000000000000
